# StereomicsSpark

./: .classpath  .project  README.md  pom.xml
src/main/java/commandLine/: MainCommandLine.java  MainOptionValues.java  MainOptions.java
src/main/java/engine/: BarcodeMapping.java  Main.java
src/main/java/fastq/: MGIFastqInputFormat.java  MGIFastqOutputFormat.java  MGIMultipleOutputFormat.java  MGISequencedFragment.java  MgzFastqInputFormat.java  MgzFastqRecordReader.java  MgzInputFormat.java  MgzRecordReader.java
src/main/java/mask/: MaskInput.java
src/main/java/spark/: BarcodeComparator.java  BarcodePartitioner.java  MGISequencedFragmentPartitioner.java  PositionPartitioner.java
src/main/java/structures/: Barcode.java  Position.java
src/main/java/utils/: AdapterFilter.java  Utils.java
src/test/java/utils/: TestMain.java
