<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BGI</groupId>
  <artifactId>StereomicsSpark</artifactId>
  <version>1.0</version>
  <name>StereomicsHandle</name>
  <description>stereomics sequencing data analysis</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-core</artifactId>
		<version>2.7.5</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-cli</artifactId>
				<groupId>commons-cli</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.12</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seqdoop</groupId>
  		<artifactId>hadoop-bam</artifactId>
  		<version>7.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql_2.12</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  </dependencies>
</project>